REACT_APP_SITE_NAME=ThaiHungCorp
REACT_APP_STORYBOOK_URL=https://facit-story.omtanke.studio/?path=
# REACT_APP_DEV_API_URL=https://dwt-fake-data.herokuapp.com
REACT_APP_DEV_API_URL=https://dwtapi.doppelherz.vn
REACT_APP_DEV_API_URL_NODE=http://157.230.35.54:3002